input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 5000
	# }
	jdbc { 
		# 數據庫地址
		jdbc_connection_string =>"jdbc:mysql://db:3306/member"
		# 數據庫連接用戶名
		jdbc_user =>"rd"
		# 數據庫連接用戶密碼
		jdbc_password =>"test1234"
		# 驅動包位置
		jdbc_driver_library =>"/usr/share/logstash/mysql-connector-java-8.0.27.jar"
		# 驅動
		jdbc_driver_class =>"com.mysql.jdbc.Driver"
		jdbc_validation_timeout => 120
		jdbc_pool_timeout => 60
		jdbc_paging_enabled => true
		# 執行任務時間間隔，各字段含義（由左至右）分、時、天、月、年，全部為*默認含義為每分鐘都更新
		schedule =>"*/3 * * * *"
		# 執行sql
		statement =>"SELECT * FROM users "
		
    }
}

## Add your filters / logstash plugins configuration here

output {
	#stdout {codec => json_lines}
	elasticsearch {
        index => "member"
        document_type => "users"
		document_id => "%{id}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "bO5BAQJlQGZ3Od695Tl0"
		ecs_compatibility => disabled
	}
}
